html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

:root {
  --primary-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --primary-color: #757575;
  --second-color: #212121;
  --accent-color: #2196f3;
  --bcg-color: #f5f4fa;
  --white-color: #ffffff;
  --bcg-dark-color: #2f303a;
}
/* ==================== GENERAL ========= */

body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

header .logo,
footer .logo {
  font-family: var(--logo-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.link {
  text-decoration: none;
  font-family: inherit;
  font-style: inherit;
}

.logo-accent {
  font-family: inherit;
  color: var(--accent-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

.auth-nav:hover,
.site-nav-link:hover,
.auth-nav:focus,
.site-nav-link:focus,
.address-contact:hover,
.address-contact:focus,
.address-map:hover,
.address-map:focus {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ==================== END GENERAL ========= */

/* ==================== header ========= */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  align-content: center;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header .logo {
  margin-right: 90px;
}

.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list {
  display: flex;
}

.auth-nav-list {
  display: flex;
}

.auth-nav-container {
  margin-left: auto;
}

.logo-header-second {
  font-family: inherit;
  color: var(--second-color);
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.current {
  color: var(--accent-color);
}

/* ==================== END header ========= */

/* ==================== hero ========= */

.hero {
  background-color: var(--bcg-dark-color);
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 280px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.order-btn {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  margin: 0 auto;
  cursor: pointer;
}

/* ==================== END hero ========= */

/* ==================== what we do ========= */

.whatwedo .container {
  padding-bottom: 94px;
}

.whatwedo .section-title {
  margin-bottom: 50px;
}

.whatwedo-list {
  display: flex;
}

.whatwedo-list-item:not(:last-child) {
  margin-right: 30px;
}

.features .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  align-items: center;
  align-content: center;
}

.features-list-item {
  width: 270px;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-item {
  color: var(--second-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

/* ==================== end what we do========= */

/* ==================== our team========= */

.our-team {
  background-color: var(--bcg-color);
}

.our-team .section-title {
  margin-bottom: 50px;
}

.our-team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team-list {
  display: flex;
}

.our-team-list-item:not(:last-child) {
  margin-right: 30px;
}

.our-team-list-card-footer {
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-list-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 10px;
}

.our-team-list-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

/* ==================== end our team========= */

/* ==================== footer========= */
.footer {
  background-color: var(--bcg-dark-color);
}

.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.logo-footer-second {
  font-family: inherit;
  color: var(--white-color);
}

.footer .address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
  font-style: normal;
  margin-top: 20px;
}

.address-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.address-contact,
footer > li > .address-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.174;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* ==================== end footer========= */

/* ==================== portfolio main ========= */

.portfolio .container {
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: -15px;
  margin-right: -15px;
}

.portfolio-list-item {
  margin-left: 15px;
  margin-right: 15px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-filter {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-btn {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  background-color: #f5f4fa;
  border: 1px solid transparent;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
}

.portfolio-filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.portfolio-examples {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.portfolio-card {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio h2 {
  color: var(--second-color);
}
/* ==================== end portfolio main ========= */
